.MAKE_VERSION:	VERSION-1.0
../../lib///libbib2html.a(CEntryJournal.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../include/constant.h ../entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef
../../lib///libbib2html.a(CEntryJournal.o):	/usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
../../lib///libbib2html.a(CEntryJournal.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../field/CField.h ../field/CFieldString.h ../field/CFieldName.h
../../lib///libbib2html.a(CEntryJournal.o):	../tools/CList.h ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../field/CFieldInteger.h ../field/CFieldBooleen.h ../field/CFieldMonth.h ../field/CFieldPages.h ../field/CFieldKeyword.h ../field/CFieldCrossref.h ../entry/CVariousEntry.h ../entry/CEntryJournal.h ../entry/CEntryInProceedings.h ../entry/CEntryTechReport.h ../entry/CEntryBook.h ../entry/CEntryPhdThesis.h ../entry/CEntryMasterThesis.h ../entry/CEntryInBook.h ../entry/CEntryMisc.h
../../lib///libbib2html.a(CEntryJournal.o):	../entry/CEntryString.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CEntryJournal.cpp
	ar rc ../../lib///libbib2html.a CEntryJournal.o
	rm CEntryJournal.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryJournal.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryJournal.o):	/usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryJournal.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryJournal.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryJournal.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryJournal.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryJournal.o):	
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryJournal.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CEntryJournal.o
	rm CEntryJournal.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryJournal.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryJournal.o):	/usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h /usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryJournal.o):	/usr/local/gcc-2.8.1/include/g++/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryJournal.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryJournal.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryJournal.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryJournal.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CEntryJournal.o
	rm CEntryJournal.o
../../lib///libbib2html.a(CEntryTechReport.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../include/constant.h ../entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef
../../lib///libbib2html.a(CEntryTechReport.o):	/usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
../../lib///libbib2html.a(CEntryTechReport.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../field/CField.h ../field/CFieldString.h ../field/CFieldName.h
../../lib///libbib2html.a(CEntryTechReport.o):	../tools/CList.h ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../field/CFieldInteger.h ../field/CFieldBooleen.h ../field/CFieldMonth.h ../field/CFieldPages.h ../field/CFieldKeyword.h ../field/CFieldCrossref.h ../entry/CVariousEntry.h ../entry/CEntryJournal.h ../entry/CEntryInProceedings.h ../entry/CEntryTechReport.h ../entry/CEntryBook.h ../entry/CEntryPhdThesis.h ../entry/CEntryMasterThesis.h ../entry/CEntryInBook.h ../entry/CEntryMisc.h
../../lib///libbib2html.a(CEntryTechReport.o):	../entry/CEntryString.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CEntryTechReport.cpp
	ar rc ../../lib///libbib2html.a CEntryTechReport.o
	rm CEntryTechReport.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryTechReport.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryTechReport.o):	/usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryTechReport.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryTechReport.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryTechReport.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryTechReport.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryTechReport.o):	
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryTechReport.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CEntryTechReport.o
	rm CEntryTechReport.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryTechReport.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryTechReport.o):	/usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h /usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryTechReport.o):	/usr/local/gcc-2.8.1/include/g++/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryTechReport.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryTechReport.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryTechReport.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryTechReport.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CEntryTechReport.o
	rm CEntryTechReport.o
../../lib/libbib2html.a:
	ar ts ../../lib///libbib2html.a
/udd/marchand/code/bib2html/bib2html.code.v202/lib/libbib2html.a:
	ar ts /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a:
	ar ts /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a
../../lib///libbib2html.a(CEntryInBook.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../include/constant.h ../entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef
../../lib///libbib2html.a(CEntryInBook.o):	/usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
../../lib///libbib2html.a(CEntryInBook.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../field/CField.h ../field/CFieldString.h ../field/CFieldName.h
../../lib///libbib2html.a(CEntryInBook.o):	../tools/CList.h ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../field/CFieldInteger.h ../field/CFieldBooleen.h ../field/CFieldMonth.h ../field/CFieldPages.h ../field/CFieldKeyword.h ../field/CFieldCrossref.h ../entry/CVariousEntry.h ../entry/CEntryJournal.h ../entry/CEntryInProceedings.h ../entry/CEntryTechReport.h ../entry/CEntryBook.h ../entry/CEntryPhdThesis.h ../entry/CEntryMasterThesis.h ../entry/CEntryInBook.h ../entry/CEntryMisc.h
../../lib///libbib2html.a(CEntryInBook.o):	../entry/CEntryString.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CEntryInBook.cpp
	ar rc ../../lib///libbib2html.a CEntryInBook.o
	rm CEntryInBook.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInBook.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInBook.o):	/usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInBook.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInBook.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInBook.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInBook.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInBook.o):	
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryInBook.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CEntryInBook.o
	rm CEntryInBook.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryInBook.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryInBook.o):	/usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h /usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryInBook.o):	/usr/local/gcc-2.8.1/include/g++/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryInBook.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryInBook.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryInBook.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryInBook.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CEntryInBook.o
	rm CEntryInBook.o
.BUILT_LAST_MAKE_RUN:
clean:
	rm -f *.o
	rm -f *~
	rm -f *%
../../lib///libbib2html.a(CEntryPhdThesis.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../include/constant.h ../entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef
../../lib///libbib2html.a(CEntryPhdThesis.o):	/usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
../../lib///libbib2html.a(CEntryPhdThesis.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../field/CField.h ../field/CFieldString.h ../field/CFieldName.h
../../lib///libbib2html.a(CEntryPhdThesis.o):	../tools/CList.h ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../field/CFieldInteger.h ../field/CFieldBooleen.h ../field/CFieldMonth.h ../field/CFieldPages.h ../field/CFieldKeyword.h ../field/CFieldCrossref.h ../entry/CVariousEntry.h ../entry/CEntryJournal.h ../entry/CEntryInProceedings.h ../entry/CEntryTechReport.h ../entry/CEntryBook.h ../entry/CEntryPhdThesis.h ../entry/CEntryMasterThesis.h ../entry/CEntryInBook.h ../entry/CEntryMisc.h
../../lib///libbib2html.a(CEntryPhdThesis.o):	../entry/CEntryString.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CEntryPhdThesis.cpp
	ar rc ../../lib///libbib2html.a CEntryPhdThesis.o
	rm CEntryPhdThesis.o
../../lib///libbib2html.a(CEntryMasterThesis.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../include/constant.h ../entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef
../../lib///libbib2html.a(CEntryMasterThesis.o):	/usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
../../lib///libbib2html.a(CEntryMasterThesis.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../field/CField.h ../field/CFieldString.h ../field/CFieldName.h
../../lib///libbib2html.a(CEntryMasterThesis.o):	../tools/CList.h ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../field/CFieldInteger.h ../field/CFieldBooleen.h ../field/CFieldMonth.h ../field/CFieldPages.h ../field/CFieldKeyword.h ../field/CFieldCrossref.h ../entry/CVariousEntry.h ../entry/CEntryJournal.h ../entry/CEntryInProceedings.h ../entry/CEntryTechReport.h ../entry/CEntryBook.h ../entry/CEntryPhdThesis.h ../entry/CEntryMasterThesis.h ../entry/CEntryInBook.h ../entry/CEntryMisc.h
../../lib///libbib2html.a(CEntryMasterThesis.o):	../entry/CEntryString.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CEntryMasterThesis.cpp
	ar rc ../../lib///libbib2html.a CEntryMasterThesis.o
	rm CEntryMasterThesis.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryPhdThesis.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryPhdThesis.o):	/usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryPhdThesis.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryPhdThesis.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryPhdThesis.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryPhdThesis.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryPhdThesis.o):	
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryPhdThesis.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CEntryPhdThesis.o
	rm CEntryPhdThesis.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMasterThesis.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMasterThesis.o):	/usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMasterThesis.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMasterThesis.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMasterThesis.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMasterThesis.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMasterThesis.o):	
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryMasterThesis.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CEntryMasterThesis.o
	rm CEntryMasterThesis.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryPhdThesis.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryPhdThesis.o):	/usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h /usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryPhdThesis.o):	/usr/local/gcc-2.8.1/include/g++/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryPhdThesis.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryPhdThesis.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryPhdThesis.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryPhdThesis.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CEntryPhdThesis.o
	rm CEntryPhdThesis.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryMasterThesis.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryMasterThesis.o):	/usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h /usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryMasterThesis.o):	/usr/local/gcc-2.8.1/include/g++/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryMasterThesis.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryMasterThesis.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryMasterThesis.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryMasterThesis.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CEntryMasterThesis.o
	rm CEntryMasterThesis.o
../../lib///libbib2html.a(CEntryMisc.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../include/constant.h ../entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef
../../lib///libbib2html.a(CEntryMisc.o):	/usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
../../lib///libbib2html.a(CEntryMisc.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../field/CField.h ../field/CFieldString.h ../field/CFieldName.h
../../lib///libbib2html.a(CEntryMisc.o):	../tools/CList.h ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../field/CFieldInteger.h ../field/CFieldBooleen.h ../field/CFieldMonth.h ../field/CFieldPages.h ../field/CFieldKeyword.h ../field/CFieldCrossref.h ../entry/CVariousEntry.h ../entry/CEntryJournal.h ../entry/CEntryInProceedings.h ../entry/CEntryTechReport.h ../entry/CEntryBook.h ../entry/CEntryPhdThesis.h ../entry/CEntryMasterThesis.h ../entry/CEntryInBook.h ../entry/CEntryMisc.h
../../lib///libbib2html.a(CEntryMisc.o):	../entry/CEntryString.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CEntryMisc.cpp
	ar rc ../../lib///libbib2html.a CEntryMisc.o
	rm CEntryMisc.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMisc.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMisc.o):	/usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMisc.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMisc.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMisc.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMisc.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryMisc.o):	
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryMisc.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CEntryMisc.o
	rm CEntryMisc.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryMisc.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryMisc.o):	/usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h /usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryMisc.o):	/usr/local/gcc-2.8.1/include/g++/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryMisc.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryMisc.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryMisc.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryMisc.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CEntryMisc.o
	rm CEntryMisc.o
../../lib///libbib2html.a(CEntryBook.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../include/constant.h ../entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef
../../lib///libbib2html.a(CEntryBook.o):	/usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
../../lib///libbib2html.a(CEntryBook.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../field/CField.h ../field/CFieldString.h ../field/CFieldName.h
../../lib///libbib2html.a(CEntryBook.o):	../tools/CList.h ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../field/CFieldInteger.h ../field/CFieldBooleen.h ../field/CFieldMonth.h ../field/CFieldPages.h ../field/CFieldKeyword.h ../field/CFieldCrossref.h ../entry/CVariousEntry.h ../entry/CEntryJournal.h ../entry/CEntryInProceedings.h ../entry/CEntryTechReport.h ../entry/CEntryBook.h ../entry/CEntryPhdThesis.h ../entry/CEntryMasterThesis.h ../entry/CEntryInBook.h ../entry/CEntryMisc.h
../../lib///libbib2html.a(CEntryBook.o):	../entry/CEntryString.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CEntryBook.cpp
	ar rc ../../lib///libbib2html.a CEntryBook.o
	rm CEntryBook.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryBook.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryBook.o):	/usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryBook.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryBook.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryBook.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryBook.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryBook.o):	
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryBook.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CEntryBook.o
	rm CEntryBook.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryBook.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryBook.o):	/usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h /usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryBook.o):	/usr/local/gcc-2.8.1/include/g++/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryBook.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryBook.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryBook.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryBook.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CEntryBook.o
	rm CEntryBook.o
../../lib///libbib2html.a(CEntryInProceedings.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../include/constant.h ../entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef
../../lib///libbib2html.a(CEntryInProceedings.o):	/usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
../../lib///libbib2html.a(CEntryInProceedings.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../field/CField.h ../field/CFieldString.h ../field/CFieldName.h
../../lib///libbib2html.a(CEntryInProceedings.o):	../tools/CList.h ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../field/CFieldInteger.h ../field/CFieldBooleen.h ../field/CFieldMonth.h ../field/CFieldPages.h ../field/CFieldKeyword.h ../field/CFieldCrossref.h ../entry/CVariousEntry.h ../entry/CEntryJournal.h ../entry/CEntryInProceedings.h ../entry/CEntryTechReport.h ../entry/CEntryBook.h ../entry/CEntryPhdThesis.h ../entry/CEntryMasterThesis.h ../entry/CEntryInBook.h ../entry/CEntryMisc.h
../../lib///libbib2html.a(CEntryInProceedings.o):	../entry/CEntryString.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CEntryInProceedings.cpp
	ar rc ../../lib///libbib2html.a CEntryInProceedings.o
	rm CEntryInProceedings.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInProceedings.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInProceedings.o):	/usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInProceedings.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInProceedings.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInProceedings.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInProceedings.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntryInProceedings.o):	
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryInProceedings.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CEntryInProceedings.o
	rm CEntryInProceedings.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryInProceedings.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryInProceedings.o):	/usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h /usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryInProceedings.o):	/usr/local/gcc-2.8.1/include/g++/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryInProceedings.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryInProceedings.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntryInProceedings.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntryInProceedings.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CEntryInProceedings.o
	rm CEntryInProceedings.o
../../lib///libbib2html.a(CEntry.o):	../entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/local/gcc-2.95.3/include/g++-3/cstring
../../lib///libbib2html.a(CEntry.o):	/usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h
../../lib///libbib2html.a(CEntry.o):	/usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../field/CField.h ../field/CFieldString.h ../field/CFieldName.h ../tools/CList.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../config/CConfig.h
../../lib///libbib2html.a(CEntry.o):	/usr/local/gcc-2.95.3/include/g++-3/fstream.h ../include/constant.h ../field/CFieldInteger.h ../field/CFieldBooleen.h ../field/CFieldMonth.h ../field/CFieldPages.h ../field/CFieldKeyword.h ../field/CFieldCrossref.h ../entry/CVariousEntry.h ../entry/CEntryJournal.h ../entry/CEntryInProceedings.h ../entry/CEntryTechReport.h ../entry/CEntryBook.h ../entry/CEntryPhdThesis.h ../entry/CEntryMasterThesis.h ../entry/CEntryInBook.h ../entry/CEntryMisc.h ../entry/CEntryString.h
../../lib///libbib2html.a(CEntry.o):	../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CEntry.cpp
	ar rc ../../lib///libbib2html.a CEntry.o
	rm CEntry.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntry.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntry.o):	/usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntry.o):	/usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntry.o):	/usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntry.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntry.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CEntry.o):	
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntry.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CEntry.o
	rm CEntry.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntry.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/local/gcc-2.8.1/include/g++/cstring
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntry.o):	/usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h /usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h /usr/local/gcc-2.8.1/include/g++/libio.h /usr/local/include/sys/cdefs.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntry.o):	/usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntry.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntry.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CVariousEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryJournal.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInProceedings.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryTechReport.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryBook.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CEntry.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryPhdThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMasterThesis.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryInBook.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryMisc.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntryString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CEntry.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CEntry.o
	rm CEntry.o
