OS		= @OS@
SUFFIX		= @SUFFIX@
HOSTNAME	= @ac_hostname@
B2H_HOME	= @B2H_HOME@
B2H_DIR_EXAMPLE	= $(B2H_HOME)/example
B2H_DIR_BIN	= $(B2H_HOME)/bin
B2H_DIR_SRC	= $(B2H_HOME)/src
B2H_DIR_LIB	= $(B2H_HOME)/lib
B2H_DIR_OBJ	= $(B2H_HOME)/.obj
B2H_LIB_PATH	= $(B2H_DIR_LIB)
B2H_OBJ_PATH	= $(B2H_DIR_OBJ)/$(HOSTNAME)$(SUFFIX)
B2H_LIBNAME	= @B2H_LIBNAME@

CXX		= @CXX@
CXX_VERSION	= @CXX_VERSION@
CXXFLAGS	= @CXXFLAGS@
CPPFLAGS	= @CPPFLAGS@
CXXALL		= $(CXX) $(CXXFLAGS) $(CPPFLAGS)
AR		= @AR@
RANLIB		= @RANLIB@

LDFLAGS		= @LDFLAGS@
LIBS		= @LIBS@

@debug_mk@
