.MAKE_VERSION:	VERSION-1.0
../../lib///libbib2html.a(CFieldName.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/iso/math_iso.h ../include/constant.h ../field/CFieldName.h
../../lib///libbib2html.a(CFieldName.o):	../field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
../../lib///libbib2html.a(CFieldName.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h
../../lib///libbib2html.a(CFieldName.o):	/usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../tools/CList.h ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream ../tools/divers.h 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CFieldName.cpp
	ar rc ../../lib///libbib2html.a CFieldName.o
	rm CFieldName.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldName.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldName.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldName.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldName.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldName.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CFieldName.o
	rm CFieldName.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldName.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldName.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldName.o):	/usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h /usr/local/gcc-2.8.1/include/g++/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldName.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldName.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CFieldName.o
	rm CFieldName.o
../../lib///libbib2html.a(CFieldKeyword.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/iso/math_iso.h ../include/constant.h ../field/CFieldKeyword.h
../../lib///libbib2html.a(CFieldKeyword.o):	../field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
../../lib///libbib2html.a(CFieldKeyword.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h
../../lib///libbib2html.a(CFieldKeyword.o):	/usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../tools/CList.h ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream ../tools/divers.h 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CFieldKeyword.cpp
	ar rc ../../lib///libbib2html.a CFieldKeyword.o
	rm CFieldKeyword.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldKeyword.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldKeyword.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldKeyword.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldKeyword.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldKeyword.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CFieldKeyword.o
	rm CFieldKeyword.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldKeyword.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldKeyword.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldKeyword.o):	/usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h /usr/local/gcc-2.8.1/include/g++/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldKeyword.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldKeyword.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CFieldKeyword.o
	rm CFieldKeyword.o
../../lib///libbib2html.a(CFieldCrossref.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/iso/math_iso.h ../include/constant.h ../field/CFieldCrossref.h
../../lib///libbib2html.a(CFieldCrossref.o):	../field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
../../lib///libbib2html.a(CFieldCrossref.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h
../../lib///libbib2html.a(CFieldCrossref.o):	/usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../tools/CList.h ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream ../tools/divers.h 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CFieldCrossref.cpp
	ar rc ../../lib///libbib2html.a CFieldCrossref.o
	rm CFieldCrossref.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldCrossref.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldCrossref.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldCrossref.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldCrossref.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldCrossref.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CFieldCrossref.o
	rm CFieldCrossref.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldCrossref.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldCrossref.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldCrossref.o):	/usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h /usr/local/gcc-2.8.1/include/g++/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldCrossref.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldCrossref.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CFieldCrossref.o
	rm CFieldCrossref.o
../../lib///libbib2html.a(CFieldBooleen.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/iso/math_iso.h ../include/constant.h ../field/CFieldBooleen.h
../../lib///libbib2html.a(CFieldBooleen.o):	../field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
../../lib///libbib2html.a(CFieldBooleen.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h
../../lib///libbib2html.a(CFieldBooleen.o):	/usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream ../tools/divers.h 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CFieldBooleen.cpp
	ar rc ../../lib///libbib2html.a CFieldBooleen.o
	rm CFieldBooleen.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldBooleen.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldBooleen.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldBooleen.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldBooleen.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldBooleen.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CFieldBooleen.o
	rm CFieldBooleen.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldBooleen.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldBooleen.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldBooleen.o):	/usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h /usr/local/gcc-2.8.1/include/g++/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldBooleen.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldBooleen.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CFieldBooleen.o
	rm CFieldBooleen.o
../../lib/libbib2html.a:
	ar ts ../../lib///libbib2html.a
/udd/marchand/code/bib2html/bib2html.code.v202/lib/libbib2html.a:
	ar ts /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a:
	ar ts /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a
../../lib///libbib2html.a(CField.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/iso/math_iso.h ../include/constant.h ../field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string
../../lib///libbib2html.a(CField.o):	/usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h
../../lib///libbib2html.a(CField.o):	/usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc
../../lib///libbib2html.a(CField.o):	../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream ../tools/divers.h 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CField.cpp
	ar rc ../../lib///libbib2html.a CField.o
	rm CField.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CField.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CField.o):	/usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CField.o):	/usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CField.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CField.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CField.o
	rm CField.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CField.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CField.o):	/usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h /usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CField.o):	/usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h /usr/local/gcc-2.8.1/include/g++/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CField.o):	
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CField.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CField.o
	rm CField.o
.BUILT_LAST_MAKE_RUN:
clean:
	rm -f *.o
	rm -f *~
	rm -f *%
../../lib///libbib2html.a(CFieldMonth.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/iso/math_iso.h ../include/constant.h ../field/CFieldMonth.h
../../lib///libbib2html.a(CFieldMonth.o):	../field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
../../lib///libbib2html.a(CFieldMonth.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h
../../lib///libbib2html.a(CFieldMonth.o):	/usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../tools/CList.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream ../tools/divers.h 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CFieldMonth.cpp
	ar rc ../../lib///libbib2html.a CFieldMonth.o
	rm CFieldMonth.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldMonth.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldMonth.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldMonth.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldMonth.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldMonth.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CFieldMonth.o
	rm CFieldMonth.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldMonth.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldMonth.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldMonth.o):	/usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h /usr/local/gcc-2.8.1/include/g++/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldMonth.o):	/usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldMonth.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CFieldMonth.o
	rm CFieldMonth.o
../../lib///libbib2html.a(CFieldInteger.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/iso/math_iso.h ../include/constant.h ../field/CFieldInteger.h
../../lib///libbib2html.a(CFieldInteger.o):	../field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
../../lib///libbib2html.a(CFieldInteger.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h
../../lib///libbib2html.a(CFieldInteger.o):	/usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream ../tools/divers.h 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CFieldInteger.cpp
	ar rc ../../lib///libbib2html.a CFieldInteger.o
	rm CFieldInteger.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldInteger.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldInteger.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldInteger.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldInteger.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldInteger.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CFieldInteger.o
	rm CFieldInteger.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldInteger.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldInteger.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldInteger.o):	/usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h /usr/local/gcc-2.8.1/include/g++/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldInteger.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldInteger.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CFieldInteger.o
	rm CFieldInteger.o
../../lib///libbib2html.a(CFieldString.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/iso/math_iso.h ../include/constant.h ../field/CFieldString.h
../../lib///libbib2html.a(CFieldString.o):	../field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
../../lib///libbib2html.a(CFieldString.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h
../../lib///libbib2html.a(CFieldString.o):	/usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream ../tools/divers.h 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CFieldString.cpp
	ar rc ../../lib///libbib2html.a CFieldString.o
	rm CFieldString.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldString.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldString.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldString.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldString.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldString.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CFieldString.o
	rm CFieldString.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldString.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldString.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldString.o):	/usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h /usr/local/gcc-2.8.1/include/g++/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldString.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldString.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CFieldString.o
	rm CFieldString.o
../../lib///libbib2html.a(CFieldPages.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/iso/math_iso.h ../include/constant.h ../field/CFieldPages.h
../../lib///libbib2html.a(CFieldPages.o):	../field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
../../lib///libbib2html.a(CFieldPages.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h
../../lib///libbib2html.a(CFieldPages.o):	/usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream ../tools/divers.h 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CFieldPages.cpp
	ar rc ../../lib///libbib2html.a CFieldPages.o
	rm CFieldPages.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldPages.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldPages.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldPages.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CFieldPages.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldPages.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CFieldPages.o
	rm CFieldPages.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldPages.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldPages.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldPages.o):	/usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h /usr/local/gcc-2.8.1/include/g++/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CFieldPages.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CFieldPages.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CFieldPages.o
	rm CFieldPages.o
