.MAKE_VERSION:	VERSION-1.0
../../lib///libbib2html.a(CDataBase.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/iso/ctype_iso.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/iso/math_iso.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h
../../lib///libbib2html.a(CDataBase.o):	/usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/include/iso/string_iso.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h
../../lib///libbib2html.a(CDataBase.o):	/usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/include/iso/stdlib_iso.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../include/constant.h ../entry/CEntry.h
../../lib///libbib2html.a(CDataBase.o):	../field/CField.h ../field/CFieldString.h ../field/CFieldName.h ../tools/CList.h ../config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h ../field/CFieldInteger.h ../field/CFieldBooleen.h ../field/CFieldMonth.h ../field/CFieldPages.h ../field/CFieldKeyword.h ../field/CFieldCrossref.h ../database/CDataBase.h ../database/html.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream ../tools/divers.h 
	g++  -Wall -Wno-deprecated  -O2  -D ___   -I.. -c CDataBase.cpp
	ar rc ../../lib///libbib2html.a CDataBase.o
	rm CDataBase.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CDataBase.o):	/usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CDataBase.o):	/usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CDataBase.o):	/usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CDataBase.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CDataBase.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/database/CDataBase.h /udd/marchand/code/bib2html/bib2html.code.v202/src/database/html.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(CDataBase.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++ -s -Wall -g -O2  -D ___  -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CDataBase.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a CDataBase.o
	rm CDataBase.o
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CDataBase.o):	/usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/stdio.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/math.h /usr/include/math.h /usr/include/floatingpoint.h /usr/include/sys/ieeefp.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CDataBase.o):	/usr/local/gcc-2.8.1/include/g++/cstddef /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h /usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h /usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/local/gcc-2.8.1/include/g++/iostream.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CDataBase.o):	/usr/local/gcc-2.8.1/include/g++/streambuf.h /usr/local/gcc-2.8.1/include/g++/libio.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CDataBase.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /usr/local/gcc-2.8.1/include/g++/fstream.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CDataBase.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/database/CDataBase.h /udd/marchand/code/bib2html/bib2html.code.v202/src/database/html.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(CDataBase.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/tools/divers.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c CDataBase.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a CDataBase.o
	rm CDataBase.o
../../lib///libbib2html.a(html.o):	../database/html.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h ../database/CDataBase.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h /usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h
../../lib///libbib2html.a(html.o):	/usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/include/sys/cdefs.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/local/gcc-2.95.3/include/g++-3/cstring /usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h
../../lib///libbib2html.a(html.o):	/usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc ../entry/CEntry.h ../field/CField.h ../field/CFieldString.h ../field/CFieldName.h ../tools/CList.h ../config/CConfig.h
../../lib///libbib2html.a(html.o):	../include/constant.h ../field/CFieldInteger.h ../field/CFieldBooleen.h ../field/CFieldMonth.h ../field/CFieldPages.h ../field/CFieldKeyword.h ../field/CFieldCrossref.h ../tools/String.h /usr/local/gcc-2.95.3/include/g++-3/iostream /usr/include/sys/stat.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/fcntl.h
../../lib///libbib2html.a(html.o):	/usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h 
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(html.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/database/html.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/database/CDataBase.h /usr/local/gcc-2.95.3/include/g++-3/fstream.h /usr/local/gcc-2.95.3/include/g++-3/iostream.h /usr/local/gcc-2.95.3/include/g++-3/streambuf.h /usr/local/gcc-2.95.3/include/g++-3/libio.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(html.o):	/usr/local/gcc-2.95.3/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.95.3/lib/gcc-lib/sparc-sun-solaris2.7/2.95.3/include/stddef.h /usr/local/include/sys/cdefs.h /usr/local/gcc-2.95.3/include/g++-3/string /usr/local/gcc-2.95.3/include/g++-3/std/bastring.h /usr/local/gcc-2.95.3/include/g++-3/cstddef /usr/local/gcc-2.95.3/include/g++-3/std/straits.h /usr/local/gcc-2.95.3/include/g++-3/cctype /usr/include/ctype.h /usr/local/gcc-2.95.3/include/g++-3/cstring
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(html.o):	/usr/include/string.h /usr/local/gcc-2.95.3/include/g++-3/alloc.h /usr/local/gcc-2.95.3/include/g++-3/stl_config.h /usr/local/gcc-2.95.3/include/g++-3/stl_alloc.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.95.3/include/g++-3/iterator /usr/local/gcc-2.95.3/include/g++-3/stl_relops.h /usr/local/gcc-2.95.3/include/g++-3/stl_iterator.h /usr/local/gcc-2.95.3/include/g++-3/std/bastring.cc /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(html.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(html.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /usr/include/sys/stat.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a(html.o):	/usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h /usr/include/sys/time_impl.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h 
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(html.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/database/html.h /usr/include/stdio.h /usr/include/sys/feature_tests.h /usr/include/sys/isa_defs.h /usr/include/sys/va_list.h /usr/include/stdio_tag.h /usr/include/stdio_impl.h /udd/marchand/code/bib2html/bib2html.code.v202/src/database/CDataBase.h /usr/local/gcc-2.8.1/include/g++/fstream.h /usr/local/gcc-2.8.1/include/g++/iostream.h /usr/local/gcc-2.8.1/include/g++/streambuf.h /usr/local/gcc-2.8.1/include/g++/libio.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(html.o):	/usr/local/gcc-2.8.1/sparc-sun-solaris2.7/include/_G_config.h /usr/local/gcc-2.8.1/lib/gcc-lib/sparc-sun-solaris2.7/2.8.1/include/stddef.h /usr/local/include/sys/cdefs.h /usr/local/gcc-2.8.1/include/g++/string /usr/local/gcc-2.8.1/include/g++/std/bastring.h /usr/local/gcc-2.8.1/include/g++/cstddef /usr/local/gcc-2.8.1/include/g++/std/straits.h /usr/local/gcc-2.8.1/include/g++/cctype /usr/include/ctype.h /usr/local/gcc-2.8.1/include/g++/cstring /usr/include/string.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(html.o):	/usr/local/gcc-2.8.1/include/g++/alloc.h /usr/local/gcc-2.8.1/include/g++/stl_config.h /usr/local/gcc-2.8.1/include/g++/stl_alloc.h /usr/include/stdlib.h /usr/local/include/assert.h /usr/local/gcc-2.8.1/include/g++/iterator /usr/local/gcc-2.8.1/include/g++/stl_relops.h /usr/local/gcc-2.8.1/include/g++/stl_iterator.h /udd/marchand/code/bib2html/bib2html.code.v202/src/entry/CEntry.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CField.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldString.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(html.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldName.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/CList.h /udd/marchand/code/bib2html/bib2html.code.v202/src/config/CConfig.h /udd/marchand/code/bib2html/bib2html.code.v202/src/include/constant.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldInteger.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldBooleen.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldMonth.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(html.o):	/udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldPages.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldKeyword.h /udd/marchand/code/bib2html/bib2html.code.v202/src/field/CFieldCrossref.h /udd/marchand/code/bib2html/bib2html.code.v202/src/tools/String.h /usr/include/sys/stat.h /usr/include/sys/types.h /usr/include/sys/machtypes.h /usr/include/sys/int_types.h /usr/include/sys/select.h /usr/include/sys/time.h /usr/include/time.h
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a(html.o):	/usr/include/sys/time_impl.h /usr/include/fcntl.h /usr/include/sys/fcntl.h /usr/include/unistd.h /usr/include/sys/unistd.h 
	g++-2.8.1  -Wall -g -O2  -D __SunOS_   -I/udd/marchand/code/bib2html/bib2html.code.v202/src -c html.cpp
	ar rc /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a html.o
	rm html.o
../../lib/libbib2html.a:
	ar ts ../../lib///libbib2html.a
/udd/marchand/code/bib2html/bib2html.code.v202/lib/libbib2html.a:
	ar ts /udd/marchand/code/bib2html/bib2html.code.v202/lib//libbib2html.a
/udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a:
	ar ts /udd/marchand/code/bib2html/bib2html.code.v202/lib/SunOS/libbib2html.a
.BUILT_LAST_MAKE_RUN:
clean:
	rm -f *.o
	rm -f *~
	rm -f *%
